# RestAPIFramework

./: .project  log.txt  mavenCommands.txt  pom.xml
html_output/: report.js
json_output/: jsonReport.json
junit_output/: xmlReport.xml
src/main/java/pojo/: DeletePlace.java  LocationPojo.java  PlacePojo.java
src/main/java/resources/: ResourcesAPI.java
src/test/java/config/: config.properties
src/test/java/stepDefinition/: Hooks.java  StepDefinitions.java
src/test/java/testData/: TestData.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utility/: Utility.java
